<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify content</title>
    <style>
        .container {
            min-width: 400px;
            border: 1px solid black;
            margin: 10px;
            display: flex;
        }

        .item {
            background-color: black;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .flex-center {
            justify-content: center;
        }

        .space {
            justify-content: space-between;
        }

        .around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;            
        }
    </style>

</head>
<body>
    <h1>Flex start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3 outro item</div>
    </section>

    <h1>Flex end</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3 outro item</div>
    </section>

    <h1>Flex center</h1>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3 outro item</div>
        <div class="item">4 quatro</div>
    </section>

    <h1>Space between</h1>
    <section class="container space">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3 outro item</div>
        <div class="item">4 quatro</div>
    </section>

    <h1>Space around</h1>
    <section class="container around">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3 outro item</div>
        <div class="item">4 quatro</div>
    </section>

    <h1>Column</h1>

    <p>flex-start (Column)</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3 outro item</div>
        <div class="item">4 quatro</div>
    </section>

    <p> flex-end (Column)</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3 outro item</div>
        <div class="item">4 quatro</div>
    </section>

    <p> Center (Column)</p>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3 outro item</div>
        <div class="item">4 quatro</div>
    </section>

    <p> space-between (Column)</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3 outro item</div>
        <div class="item">4 quatro</div>
    </section>

    <p> space-around (Column)</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3 outro item</div>
        <div class="item">4 quatro</div>
    </section>
</body>
</html>